StylesPath = ".github/styles"
MinAlertLevel = suggestion

# Packages = Microsoft, RedHat
# Packages =  /home/nolte/repos/github/vale-style/build/nolte-style.zip
Packages =  https://github.com/nolte/vale-style/releases/download/v0.1.3/nolte-styles.zip

IgnoredScopes = code,tt, em
SkippedScopes = script, style, pre, figure


[*.md]
BasedOnStyles =  Vale
# TokenIgnores = ([\x60].*[\x60])
